DATABASE_URL="mongodb+srv://admin:admin1234@studynotion.v9tocxq.mongodb.net/?retryWrites=true&w=majority"
PORT=4000

MAIL_USER="studynotion.official@gmail.com"
MAIL_PASS="qsgh lsdq lwzz iqhc"
MAIL_HOST="smtp.gmail.com"

JWT_SECRET=vedant1234

CLOUD_NAME=dafnboluf
API_KEY=476338974714771
API_SECRET=ZSDvTTgWeESUBcDdUhUTFKqr_Us
FOLDER_NAME=studynotion

PUBLISHABLE_KEY=pk_test_51OPrXESACUyWX7X27qqfSRbC9Q8y6zBkGzUO3NuaWgkedIDwNqA97cOzCiOhGTT7i3HlntxVL1r2KRJ6vIIjNpqk0022qshto1
STRIPE_SECRET_KEY=sk_test_51OPrXESACUyWX7X2ZQJ3rgsVzTTXHZwfE4O9C3bIpi2LmQCmPKvdEHToP94Rj6mkweMiuhLZVXONYAy6IXzAKJnD00tQhq6EY9

